{
	"baekjoon pypy3": {
		"scope": "python",
		"prefix": "baekjoon python",
		"body": [
			"\"\"\"",
			"id: $TM_FILENAME_BASE",
			"title:${1:title}",
			"ac:",
			"\"\"\"",
			"import sys",
			"from io import StringIO",
			"sys.stdin = StringIO(\"\"\"",
			"\"\"\".strip())",
			"",
			"import sys",
			"input = sys.stdin.readline",
			"$0"
		],
		"description": "Baekjoon OJ Py Boilerplate"
	},
	"baekjoon cpp17": {
		"scope": "cpp",
		"prefix": "baekjoon cpp",
		"body": [
			"#include <bits/stdc++.h>",
			"std::string stdinp = R\"($0)\";",
			"std::istringstream ccccccccccccccccin(stdinp);",
			"using namespace std;",
			"int main(){",
			"    ios::sync_with_stdio(0);",
    		"    cin.tie(NULL); cout.tie(NULL);",
			"",
			"    return 0;",
			"}",
		],
		"description": "Baekjoon OJ CPP17 Boilerplate"
	}
}